[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Hazards.gd" type="Script" id=1]
[ext_resource path="res://GFX/Enemies/hog_sleeping.png" type="Texture" id=2]

[node name="HogSleep" type="Area2D"]

position = Vector2( -10, -10 )
scale = Vector2( 0.6, 0.6 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Audio Bus", "Collision", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( -170, 70, -110, -10, -40, -110, 50, -120, 130, -60, 170, 20, 70, 110, -160, 120 )

[connection signal="body_entered" from="." to="." method="_on_body_entered"]


